<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.LoginActivity"
    android:gravity="center_horizontal"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CD5C5C"
        android:text="HOLIDAY SCHEDULE MOBILE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/holiday"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/hol"
        android:layout_below="@id/judul"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login"
        android:layout_below="@id/holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN PLEASE !! "
        android:textColor="#CD5C5C"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="10sp"/>


        <EditText
            android:id="@+id/user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="#CD5C5C"
            android:textColorHint="#CD5C5C"
            android:layout_below="@id/login"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
    <LinearLayout
        android:id="@+id/garis2"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#CD5C5C"
        android:layout_below="@id/user_name"
        android:orientation="vertical">

    </LinearLayout>

        <EditText
            android:id="@+id/user_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@id/garis2"
            android:textColor="#CD5C5C"
            android:textColorHint="#CD5C5C"
            android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/garis"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#CD5C5C"
        android:layout_below="@id/user_password"
        android:orientation="vertical">

    </LinearLayout>

        <Button
            android:id="@+id/btn_login1"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Login"
            android:onClick="loginUser"
            android:layout_below="@id/garis"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tanya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login1"
        android:text="Don't have an account ? "
        android:textColor="#CD5C5C"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/tanya"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

</RelativeLayout>