<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    tools:context=".View.EditActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/akun"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/editteks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/foto"
        android:textSize="30sp"
        android:text="EDIT PROFILE"
        android:textColor="#CD5C5C"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/isinama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editteks"
        android:layout_centerInParent="true"
        android:hint="Nama"
        android:textColor="#CD5C5C"
        android:textColorHint="#CD5C5C"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/garis"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#CD5C5C"
        android:layout_below="@id/isinama"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <EditText
        android:id="@+id/isie"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis"
        android:layout_centerInParent="true"
        android:hint="Email"
        android:textColor="#CD5C5C"
        android:textColorHint="#CD5C5C"
        android:inputType="textEmailAddress"/>

    <LinearLayout
        android:id="@+id/garis2"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#CD5C5C"
        android:layout_below="@id/isie"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis2"
        android:text="SAVE"
        android:layout_toRightOf="@id/cancel"
        android:layout_marginLeft="30dp"
        android:background="@color/button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis2"
        android:text="CANCEL"
        android:layout_marginLeft="90dp"
        android:background="@color/button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</RelativeLayout>